# demo

branch/demo/: pom.xml
branch/demo/src/main/java/com/example/demo/: DemoApplication.java
branch/demo/src/main/java/com/example/demo/annotation/: Record.java  RecordAspect.java
branch/demo/src/main/java/com/example/demo/common/handler/: MyExceptionHandler.java
branch/demo/src/main/java/com/example/demo/common/utils/: HttpContextUtil.java  RedisConfig.java  TokenUtil.java
branch/demo/src/main/java/com/example/demo/config/: MsgListener.java  MybatisPlusConfig.java  PubConfig.java  SearchAutoConfig.java  ShiroConfig.java  SubConfig.java  SwaggerConfig.java
branch/demo/src/main/java/com/example/demo/controller/: FileController.java  LoginController.java  PermissionController.java  RedisController.java  RoleController.java  TestController.java  UserInfoController.java  UserPermissionController.java  ZyjcDrugController.java  ZyjcUserController.java
branch/demo/src/main/java/com/example/demo/dao/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserPermissionMapper.java  ZyjcDrugMapper.java  ZyjcUserMapper.java
branch/demo/src/main/java/com/example/demo/dto/: DocDO.java
branch/demo/src/main/java/com/example/demo/entity/: FileMetadata.java  Jdbc.java  MongoFileMetaDate.java  Permission.java  Role.java  SearchCondion.java  UserInfo.java  UserPermission.java  ZyjcDrug.java  ZyjcUser.java  yxbt.java
branch/demo/src/main/java/com/example/demo/mapper/: PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  ZyjcDrugMapper.xml  ZyjcUserMapper.xml
branch/demo/src/main/java/com/example/demo/repository/: YxbtRepository.java
branch/demo/src/main/java/com/example/demo/service/: IPermissionService.java  IRoleService.java  IUserInfoService.java  IUserPermissionService.java  IZyjcDrugService.java  IZyjcUserService.java  ProductRepository.java  UserInfoService.java
branch/demo/src/main/java/com/example/demo/service/impl/: IPermissionServiceImpl.java  IRoleServiceImpl.java  IUserInfoServiceImpl.java  IUserPermissionServiceImpl.java  IZyjcDrugServiceImpl.java  IZyjcUserServiceImpl.java  UserInfoServiceImpl.java
branch/demo/src/main/java/com/example/demo/shiro/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
branch/demo/src/main/java/com/example/demo/shiro/controller/: ShiroController.java
branch/demo/src/main/java/com/example/demo/shiro/dao/: PermissionRepository.java  RoleRepository.java  SysTokenRepository.java  UserRepository.java
branch/demo/src/main/java/com/example/demo/shiro/dto/: LoginDTO.java
branch/demo/src/main/java/com/example/demo/shiro/entity/: Permission.java  Role.java  RolePermission.java  SysToken.java  User.java  UserRole.java
branch/demo/src/main/java/com/example/demo/shiro/service/: ShiroService.java
branch/demo/src/main/java/com/example/demo/shiro/service/impl/: ShiroServiceImpl.java
branch/demo/src/main/java/com/example/demo/util/: ExcelStyleUtil.java  ExcelUtils.java  ExportPdf.java  ExportUtil.java  JDBCUtil.java  LRUCache.java  MongoFileRepo.java  PinYinUtil.java  generator.java
branch/demo/src/main/resources/: application.yml
branch/demo/src/main/resources/mapper/: RoleMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml
branch/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
branch/multi_vue/: README.md  index.html  package-lock.json  package.json
branch/multi_vue/config/: index.js
branch/multi_vue/src/: main.js
branch/multi_vue/src/page/: Home.vue  Login.vue  test.vue
branch/multi_vue/src/page/sys/: List.vue  SysDetail.vue
branch/multi_vue/src/page/user/: Setting.vue
branch/multi_vue/src/router/: index.js
branch/multi_vue/src/store/: index.js
branch/multi_vue/src/utils/: api.js  menu.js
branch/sunshine/center_server/src/main/java/com/keeper/national/center_server/: CenterServerApplication.java
branch/test/src/main/java/com/example/test/web/: testController.java
